{
  "name": "OctopusFlow - Cotizador",
  "short_name": "OctopusFlow",
  "icons": [
    {
      "src": "/images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#025373",
  "background_color": "#f5faff",
  "display": "standalone"
}
